spring.datasource.url=jdbc:postgresql://localhost:5432/transport
spring.datasource.username=gleb
spring.datasource.password=gleb

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# The format of keystore file
server.ssl.key-store-type=PKCS12
# The path to your keystore file
server.ssl.key-store=classpath:keystore.jks
# The password to your keystore
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=selfsigned
# The password used to access the certificate
server.ssl.key-password=password

# Set up HTTP to HTTPS redirect
security.require-ssl=true